<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
  <style>
    body {padding-top: 70px;}
    
    input[value="ženska"] {margin-left: 10px;}
    
    li[class="list-group-item"]:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kalkulator dnevnih kalorij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="page-header text-left"><h1><em><b>Kalkulator dnevnih kalorij </b><small>in BMI kalkulator</small></em></h1></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="row">
    			<div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default" align="left">
    					<div class="panel-heading">
    						<div class="row">
    						  <div class="col-lg-8 col-md-8 col-sm-8" align="left"><h4><b>Vpišite osnovne podatke</b></h4></div>
    							  <div class="col-lg-4 col-md-4 col-sm-4">
    							    <select class="form-control input-sm" id="izberiPacienta">
      							    <option value=""></option>
      							    <option id="1" value="Lenart,Bonelli,Moški,1988-07-28,30,Telovadi 3-krat do 5-krat na teden,2019-04-16T11:00Z,95,190">Lenart Bonelli</option>
      							    <option id="2" value="Saša,Podgoršek,Ženska,1967-09-09,51,Ne Telovadi,2019-04-16T12:00Z,60,173">Saša Podgoršek</option>
      							    <option id="3" value="Ian,Spiller,Moški,2000-05-16,19,Telovadi več kot 5-krat na teden,2019-04-14T13:00Z,85,185">Ian Spiller</option>
    							   </select>
    						  	</div>
    						  </div>
    					  </div>
    					<div class="panel-body">
    					    <span class="label label-default">Spol</span>
    					    <div id="kreirajSpol">
                  <input type="radio" name="kreirajSpol" value="moški">Moški</input>
                  <input type="radio" name="kreirajSpol" value="ženska">Ženska</input>
                  </div>
      						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Vpiši ime">
      						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Vpiši priimek">
      						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="Npr: 1999-03-10">
      						<span class="label label-default">Športna Aktivnost</span>
    						<form>
    						  <select class="form-control input-mini" id="kreirajAktivnost">
    						    <option ></option>
    						    <option>Ne Telovadi</option>
                    <option>Telovadi 1-krat do 2-krat na teden</option>
                    <option>Telovadi 3-krat do 5-krat na teden</option>
                    <option>Telovadi več kot 5-krat na teden</option>
                  </select>
    						</form><br>
    						<button type="button" class="btn btn-primary btn-default" onclick="dodajEHRidRočno()">Dodaj osnovne podatke o pacientu</button>
    						<div id="result">
                  <!-- result will be rendered here -->
                </div>
                <div id="header"></div>
    				  </div>
        				<div class="panel-heading">
        				  <div class="row">
        				    <div class="col-lg-8 col-md-8 col-sm-8" align="left"><h4><b>Vpišite Vitalne znake</b></h4></div>
        				  </div>
        				</div>
          				<div class="panel-body">
          				  <span class="label label-default">EHR id</span><input id="vpisiEHRid" type="text" class="form-control input-mini" placeholder="Vpiši EHR id">
          				  <span class="label label-default">Datum in ura meritve</span><input id="kreirajDatumInUro" type="text" class="form-control input-mini" placeholder="Npr: 2019-3-31T13:00Z">
          				  <span class="label label-default">Telesna Teža</span>
          				  <div class="input-group">
            				  <input id="kreirajTežo" type="text" class="form-control input-mini" placeholder="Vpiši težo">
            				  <div class="input-group-addon">kg</div>
            				</div>
            				<span class="label label-default">Telesna Višina</span>
          				  <div class="input-group">
              				<input id="kreirajVišino" type="text" class="form-control" placeholder="Vpiši višino">
              				<div class="input-group-addon">cm</div>
            				</div>
            				<br>
            				<button type="button" class="btn btn-primary btn-default" onclick="dodajVitalneZnakeRočno()">Dodaj vitalne znake</button>
            				<div id="KreirajSporociloVit"></div>
          				</div>
        			  </div>
        			</div>
    			<div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi </b>priporočeno <b>št. kalorij / BMI</b> za obstoječega pacienta</div>
    							  <div class="col-lg-4 col-md-4 col-sm-4">
    							    <select class="form-control input-sm" id="izbiraBranja">
      							    <option>kcal/dan</option>
      							    <option>BMI</option>
    							   </select>
    						  </div>
    					  </div>
    					</div>
    					<div class="panel-body" align="left">
    						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="8e44k513-7h01-34la-zz78-12u64kj0c85d"><br>
    						<button type="button" class="btn btn-primary btn-default" onclick="preberiZaObstoječega()">Preberi</button><br><span id="KreirajSporociloPreberi"></span>
    					</div>
    					<div class="" align="left">
    						<div class="text-center h4" id="zaKogaBeremo">Pacient: </div>
    						<div id="rezultatiBranja" class="well well-lg"></div>
    				  </div>
    			</div>
    		</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6">
      <div>
        <h1 class="page-header">Hrana</h1>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <em><b>Zelenjava</b></em>
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <ul class="list-group">
              <em>
              <li class="list-group-item" value="11363">Pečen krompir</li>
              <li class="list-group-item" value="11090">Brokoli</li>
              <li class="list-group-item" value="11124">Korenje</li>
              <li class="list-group-item" value="11529">Paradižnik</li>
              <li class="list-group-item" value="11282">Čebula</li>
              <li class="list-group-item" value="11206">Kumara</li>
              <li class="list-group-item" value="11167">Koruza</li>
              <li class="list-group-item" value="11253">Solata</li>
              <li class="list-group-item" value="11300">Grah</li>
              </em>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <em><b>Sadje</b></em>
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <ul class="list-group">
              <em>
              <li class="list-group-item" value="09003">Jabolko</li>
              <li class="list-group-item" value="09040">Banana</li>
              <li class="list-group-item" value="09252">Hruška</li>
              <li class="list-group-item" value="09266">Ananas</li>
              <li class="list-group-item" value="09326">Lubenica</li>
              <li class="list-group-item" value="09200">Pomaranča</li>
              <li class="list-group-item" value="09150">Limona</li>
              <li class="list-group-item" value="09132">Grozdje</li>
              <li class="list-group-item" value="09316">Jagoda</li>
              </em>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <b><em>Meso</em></b>
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <ul class="list-group">
              <em>
              <li class="list-group-item" value="13066">Goveji zrezek</li>
              <li class="list-group-item" value="05192">Puranji zrezek</li>
              <li class="list-group-item" value="17370">Jagnjetina</li>
              <li class="list-group-item" value="10082">Svinjski zrezek</li>
              <li class="list-group-item" value="05064">Piščančji zrezek</li>
              <li class="list-group-item" value="05140">Račje meso</li>
              <li class="list-group-item" value="17165">Divjačina (Jelen)</li>
              </em>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <b><em>Mlečni izdelki</em></b>
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <ul class="list-group">
              <em>
              <li class="list-group-item" value="01211">Mleko (polnomastno)</li>
              <li class="list-group-item" value="01174">Mleko (2%)</li>
              <li class="list-group-item" value="42290">Mleko (polmastno)</li>
              <li class="list-group-item" value="01009">Čedar</li>
              <li class="list-group-item" value="01019">Fetasir</li>
              <li class="list-group-item" value="01017">Skuta</li>
              <li class="list-group-item" value="45171636">Gorgonzola</li>
              <li class="list-group-item" value="01284">Jogurt (navadni)</li>
              </em>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <b><em>Ostalo</em></b>
              </a>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <ul class="list-group">
              <em>
              <li class="list-group-item" value="20421">Špageti</li>
              <li class="list-group-item" value="20445">Riž</li>
              <li class="list-group-item" value="01128">Jajca</li>
              <li class="list-group-item" value="18967">Bel kruh</li>
              <li class="list-group-item" value="14003">Pivo</li>
              <li class="list-group-item" value="14209">Kava</li>
              <li class="list-group-item" value="02030">Poper</li>
              </em>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <h1 class="page-header">Hranilne Vrednosti <small>na 100g</small></h1>
      <table class="table text-left" id="haranilneVrednosti">
        <tr class="info"><th>Kcal</th><th>Proteini</th><th>Ogljik. hidrati</th><th>Maščobe</th></tr>
        <tr id="rezultatNutrition"></tr>
      </table>
      <br>
      <br>
      <div class="col-lg-6 col-md-6 col-sm-6">
		    <canvas id="chart-area" style="display: block; width: 800px; height: 800px;" width="800px" height="800px" class="chartjs-render-monitor"></canvas>
      </div>
  </div>
</div>
  <!-- KONEC: Vsebina aplikacije -->
  
</body>
</html>
