<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kalkulator dnevnih kalorij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram primerov uporabe</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <!--<div style="width: 100%; height: 100%; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:960px; height:720px" src="https://www.lucidchart.com/documents/embeddedchart/5bb91e7a-67e6-4f15-9180-9db0d1a4ded1" id="mbmiqnSJrNLo"></iframe></div>-->
            <img style="width: 100%; height: 100%; margin: 10px; position: relative"src="/knjiznice/diagrami/Diagram primerov uporabe (DPU).png">
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Razredni diagram</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <!--<div style="width: 100%; height: 100%; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:960px; height:720px" src="https://www.lucidchart.com/documents/embeddedchart/369a79ee-f74a-421d-93c9-1103a267f672" id="T_liILdV9DJA"></iframe></div>-->
            <img style="width: 100%; height: 100%; margin: 10px; position: relative"src="/knjiznice/diagrami/VOPC diagram.png">
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram zaporedja</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <!--<div style="width: 100%; height: 100%; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:960px; height:720px" src="https://www.lucidchart.com/documents/embeddedchart/de501eff-f6f9-4325-af8b-f1906ee597ab" id="Mbmini6n-2mm"></iframe></div>-->
            <img style="width: 100%; height: 100%; margin: 10px; position: relative"src="/knjiznice/diagrami/Diagram Zaporedja.png">
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>
