<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kalkulator dnevnih kalorij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body text-left">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Kalkulator dnevnih kalorij na podlagi znanstevno preverjenih formul ter osebnih podatkov, ki jih lahko uporabnik vnese samostojno ali pa izbere ob generiranju, izračuna približek kalorij, ki bi jih moral posameznik pojesti v enem dnevu, da obdrži trenutno telesno težo. 
            Poleg tega aplikacija omogoča izračun BMI-ja (Body Mass Index) ter uporabniku omogoča, da preveri hranilne vrednosti različnih jedi.
            Kalkulator je namenjen predvsem posameznikom med 13. in 70. letom. Kljub temu, da aplikacija uporabniku predstavi št. kalorij, ki jih potrebuje, da ohrani trenutno telesno maso, se moramo zavedati da, to velja samo za ljudi, ki imajo primeren BMI
            (med 19 in 26). Ljudje z prevelikim BMI (na 26) naj ciljajo na to, da zaužijejo manj kot priporoča aplikacija, medtem ko ljudje z premajhim BMI naj ciljajo na več zaužitih kalorij na dan kot priporoča aplikacija.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body text-left">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir podatkov, ki sem ga uporabil je USDA Food Composition Database (<a href="https://ndb.nal.usda.gov/ndb/doc/index">https://ndb.nal.usda.gov/ndb/doc/index</a> - neposredni API klic), ki ob izbiri hrane iz sezname hran pridobi podatke o hranili vrednosti,
            beljakovinah, maščobah in ogljikovih hidratih izbrane prehrane. S temi podatki ter z podatki o št. priporočenih dnevnih kalorij lahko uporabnik dobi boljšo predstavo o količini hrane, ki jo mora pojesti.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body text-left">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil pri seznamu hran in sicer, ko kliknemo na zaželjeno prehrano se nam v tabeli poleg seznama izpišejo njene podrobnosti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body text-left">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo sem uporabil <a href="https://www.chartjs.org/docs/latest/charts/doughnut.html" value="Chart.js - Dougnut Chart">Chart.js - Dougnut Chart</a>, saj uporabniku da boljšo predstavo, kolikšen del hrane je sestavljen iz maščob oz. proteinov oz. ogljikovih hidratov.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
